YOCKOW/Action-setup-swift/action.yml
name: 'Swift Setup'
branding:
  color: 'green'
  icon: 'play'
description: 'Setting Swift up.'
inputs:
  swift-version:
    description: 'The version of Swift.'
    required: false
  swift-package-directory:
    description: 'The directory of your Swift package.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: './lib/main.js'

joeblau/publish-generate-action/.github/workflows/gh-pages.yml
- name: install swift
  uses: YOCKOW/Action-setup-swift@master
  with:
    swift-version: '5.1.2'

PureSwift/Silica/.github/workflows/ubuntu.yml
- name: Swift Setup
  uses: YOCKOW/Action-setup-swift@v1.1.0
  with:
    # Latest released version of Swift
    swift-version: 5.1.4

meilisearch/meilisearch-swift/.github/workflows/swift-linux-test.yml
- name: Install Swift
  uses: YOCKOW/Action-setup-swift@master
  with:
    swift-version: '5.2.4' # This value is passed to swiftenv without modification. 

YOCKOW/Action-setup-swift/.github/workflows/branch-1.0.x-master.yml
- name: Install Swift.
  uses: YOCKOW/Action-setup-swift@1.0.x/master
  with:
    swift-package-directory: ./swift-test-package