YOCKOW/Action-setup-swift/action.yml
name: 'Swift Setup'
branding:
  color: 'green'
  icon: 'play'
description: 'Setting Swift up.'
inputs:
  swift-version:
    description: 'The version of Swift.'
    required: false
  swift-package-directory:
    description: 'The directory of your Swift package.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: './lib/main.js'

VernissageApp/VernissageServer/.github/workflows/build.yml
- name: Install swift
  uses: YOCKOW/Action-setup-swift@v1
  with:
    swift-version: '5.8'

JoeMatt/Harmony-S3/.github/workflows/swift.yml
- name: Swift Setup
  uses: YOCKOW/Action-setup-swift@v1.1.17
  with:
    swift-version: '5.1.0' # This value is passed to swiftenv without modification.

Cyberbeni/install-swift-tool/.github/workflows/test.yml
- name: Install Swift
  if: runner.os == 'Linux'
  uses: YOCKOW/Action-setup-swift@master
  with:
    swift-version: '5.1.3' # Install latest Swift release

tahirmt/changelog-generator/.github/workflows/CI.yml
- name: Swift setup
  if: ${{ matrix.runner == 'ubuntu-latest' }}
  uses: YOCKOW/Action-setup-swift@v1
  with:
    swift-version: '5.5.2'