YOCKOW/Action-setup-swift/action.yml
name: 'Swift Setup'
branding:
  color: 'green'
  icon: 'play'
description: 'Setting Swift up.'
inputs:
  swift-version:
    description: 'The version of Swift.'
    required: false
  swift-package-directory:
    description: 'The directory of your Swift package.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: './lib/main.js'

leoture/MockSwift/.github/workflows/master.yml
- uses: YOCKOW/Action-setup-swift@main
  with:
    swift-version: '5.5'

rquesada/Arkus/.github/workflows/blank.yml
- name: Set up Swift
  uses: YOCKOW/Action-setup-swift@v1
  with:
    swift-version: '5.8.1'

YOCKOW/SwiftPublicSuffix/.github/workflows/auto-update.yml
- uses: YOCKOW/Action-setup-swift@main
  with:
    swift-version: "6.2.3"

tahirmt/workflow-test/.github/workflows/changelog.yml
- uses: YOCKOW/Action-setup-swift@v1
  with:
    swift-version: '5.4'