YOCKOW/Action-setup-swift/action.yml
name: 'Swift Setup'
branding:
  color: 'green'
  icon: 'play'
description: 'Setting Swift up.'
inputs:
  swift-version:
    description: 'The version of Swift.'
    required: false
  swift-package-directory:
    description: 'The directory of your Swift package.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: './lib/main.js'

thilojaeggi/FynnCloud-Backend/.github/workflows/build-release-binaries.yml
- name: Setup Swift
  uses: YOCKOW/Action-setup-swift@v1
  with:
    swift-version: "6.1"

vergecurrency/vIOS/.github/workflows/CI.yml
- name: Use Swift 5.2.2
  uses: YOCKOW/Action-setup-swift@master
  with:
    swift-version: '5.2.2'

dominicstop/ContextMenuTest7-0.61.5/.github/workflows/Build-App-2.yml
- uses: YOCKOW/Action-setup-swift@v1
  with:
    swift-version: '5.3'

mczachurski/wallpapper/.github/workflows/build.yml
- uses: YOCKOW/Action-setup-swift@master
  with:
    swift-version: '5.2'