YOCKOW/Action-setup-swift/action.yml
name: 'Swift Setup'
description: 'Setting Swift up.'
inputs:
  swift-version:
    description: 'The version of Swift.'
    required: true
runs:
  using: 'node12'
  main: 'main.js'

YOCKOW/Action-setup-swift/.github/workflows/main.yml
- name: Install Swift.
  uses: YOCKOW/Action-setup-swift@development
  with:
    swift-version: '5.1'

YOCKOW/Action-setup-swift/.github/workflows/main.yml
- name: Install Swift.
  uses: YOCKOW/Action-setup-swift@development
  with:
    swift-version: '5.0.3'